{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 We compute our own dataset by using all the datasets in the folder \'ab\'a0Data\'a0\'bb. \
\
Then, there will be two datasets:\
- \'ab\'a0dataset.csv\'a0\'bb which is the one given in the zip file.\
- \'ab\'a0dataset_fromR.csv\'a0\'bb which is the one that will by written when running our code R. }